<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flowers</title>
    <script type="module" src="app.js"></script>
</head>

<body>
</body>
<style>
    *{
        margin:0;
        padding:0;
        box-sizing: border-box;
    }
    body {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #111;
        overflow: hidden;
    }
    canvas {
        position: absolute;
        top:0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 2px solid #000
    }
</style>
</html>