<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ParticleAndFilter</title>
    <link rel="stylesheet" href="style.css">
    <script type="module" src="app.js"></script>
</head>

<body>
    <svg>
        <defs>
            <filter id="goo">
                <feGaussianBlur in="SourceGraphic" stdDeviation="10"
                                result="blur"/>
                <feColorMatrix in="blur" mode="matrix"
                               values="1 0 0 0 0
                                       0 1 0 0 0
                                       0 0 1 0 0
                                       0 0 0 19 -9"
                               result="goo"/>
                <feComposite in="SourceGraphic"
                             in2="goo"
                             operator="atop"/>
            </filter>
        </defs>
    </svg>
</body>
<style>

</style>
</html>