<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>눈돌리기</title>
  <script type="module" src="./app.js"></script>
</head>

<div class="container">
  <div class="face">
    <div class="eyes">
      <div class="eye">
        <div class="apple_of_eye left">
        </div>
      </div>
      <div class="eye">
        <div class="apple_of_eye right">
        </div>
      </div>
    </div>
    <div class="mouse">
      <div class="혓바닥"></div>
    </div>
  </div>
</div>
<body>



</body>
<style>
    html {
        width: 100%;
        height: 100%;
    }
    body {
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: #fff;
        margin: 0;
    }
    .container {
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
    }
    .face {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 400px;
        height: 400px;
        background-color: yellow;
    }
    .eyes {
        /*position: absolute;*/
        /*top: 10%;*/
        display: flex;
        justify-content: space-between;
        width: 250px
    }
    .eye {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        width: 120px;
        height: 120px;
        border-radius: 50%;
        border: 1px solid #000000;
        transform: scaleX(0.9);
        background-color: #ffffff;
    }
    .apple_of_eye {
        width: 100%;
        height: 20px;
    }
    .apple_of_eye::before {
        content: '';
        display: block;
        width:20px;
        height:20px;
        border-radius: 50%;
        background-color: cornflowerblue;
    }
    .mouse {
        position: relative;
        display: flex;
        justify-content: center;
        width: 250px;
        height: 100px;
        border-radius: 50%;
        background-color: brown;
        overflow: hidden;
        margin-top: 10px;
    }
    .혓바닥 {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: coral;
        margin-top: 30%;
    }
</style>
</html>