<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Interactive Web</title>
</head>
<body style="padding: 20px 50px">
  <h1>Interactive Web</h1>
  <ul>
    <li>
      <a href="/interactive-web/sample1">[Sample1] Sunrise</a>
    </li>
    <li>
      <a href="/interactive-web/sample2">[Sample2] Coronavirus</a>
    </li>
    <li>
      <a href="/interactive-web/sample3">[Sample3] Halloween</a>
    </li>
    <li>
      <a href="/interactive-web/sample4">[Sample4] Colorful Text</a>
    </li>
  </ul>
</body>
</html>
