<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BookEffect</title>
    <link rel="stylesheet" href="style.css">
    <script type="module" src="app.js"></script>
</head>

<body>
<div class="container">
  <div class="bookshelf">
    <section class="sect">
      <div class="grid">
        <div class="col">
          <div class="book">
            <div class="cover">
              <figure class="front">
                <div class="title">
                  <h1>MAXST</h1>
                </div>
              </figure>
              <figure class="back">
                하하하하하하하하하하
                하하하하하하하하하하
              </figure>
            </div>
            <div class="content">
              <p>
                호호호호호호호호
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="book">
            <div class="cover">
              <figure class="front">
                <div class="title">
                  <h1>MAXST</h1>
                </div>
              </figure>
              <figure class="back">
                하하하하하하하하하하
                하하하하하하하하하하
              </figure>
            </div>
            <div class="content">
              <p>
                호호호호호호호호
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
</div>
</body>
<style>

</style>
</html>