<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Loader v1</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<div class="container">
  <div class="loader-v1">
    <div class="loader">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
    <h1>LOADING..</h1>
  </div>
</div>
</body>
<style>

</style>
</html>