<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image and particles</title>
    <script type="module" src="app.js"></script>
</head>

<body>
</body>
<style>
    html {
        width: 100%;
        height: 100%;
    }
    body {
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: #333;
        margin: 0;
    }
    canvas {
        width: 100%;
        height: 100%;
        margin: 0;
        background: radial-gradient(#ffffff, #ff9b40);
    }
</style>
</html>