<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Neon Light Button Hover Effects</title>
  <script type="module" src="./app.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="Neon light">
    <a href="#">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      Neon Button
    </a>
  </div>
</body>
</html>