<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BoundingString</title>
    <script type="module" src="./app.js"></script>
</head>

<body>
</body>
<style>
    html {
        width: 100%;
        height: 100%;
    }
    body {
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: #fff;
        margin: 0;
    }
    canvas {
        width: 100%;
        height: 100%;
        margin: 0;
    }
</style>
</html>