<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game Tutorial</title>
    <link rel="stylesheet" href="style.css">
    <script type="module" src="app.js"></script>
</head>
    <div class="turbulence">
        <div class="container"></div>
        <svg>
            <defs>
                <filter id="wave">
                    <feTurbulence type="fractalNoise" baseFrequency="0.00001 0.0001"
                        numOctaves="1" result="warp"
                    />
                    <feDisplacementMap xChannelSelector="R" yChannelSelector="G" scale="30"
                        in="SourceGraphic" in2="warpOffset"
                    />
                </filter>
            </defs>
        </svg>
    </div>
<body>
</body>
<style>

</style>
</html>